{
  "name": "ssoossh-server",
  "image": "ghcr.io/mnestor/ssoossh-devcontainer:latest",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind",
  // Personal tooling config, not part of the app -- mounted from the host
  // so it's available inside the container without living in the image.
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    // Mounted inside .claude (a directory mount) instead of directly onto
    // ~/.claude.json -- a lone-file bind mount is itself a mount point, and
    // Linux refuses to rename() onto a mount point, which breaks Claude
    // Code's atomic temp-file+rename save for that file. postCreateCommand
    // symlinks ~/.claude.json to this path so saves land inside the
    // directory mount instead, where rename works.
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude/.claude.json.host,type=bind",
    "source=${localEnv:HOME}/.local/bin/rtk,target=/home/vscode/.local/bin/rtk,type=bind",
    "source=${localEnv:HOME}/.local/share/rtk,target=/home/vscode/.local/share/rtk,type=bind",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.config/rtk,target=/home/vscode/.config/rtk,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    // SoftHSM2 from the host (source build under /usr/local, tokens in
    // /var/lib/softhsm). SoftHSM is a PKCS#11 *library*, not a daemon, so
    // there is nothing to connect to -- the module and its token store have
    // to be visible in this container's filesystem. Host and container are
    // both Debian 13 / amd64, so the host-built libsofthsm2.so loads here
    // as-is. Tokens are read-write and shared with the host; don't drive the
    // same token from host and container at the same time.
    "source=/usr/local/lib/softhsm,target=/usr/local/lib/softhsm,type=bind,readonly",
    "source=/usr/local/bin/softhsm2-util,target=/usr/local/bin/softhsm2-util,type=bind,readonly",
    "source=/etc/softhsm2.conf,target=/etc/softhsm2.conf,type=bind,readonly",
    "source=/var/lib/softhsm/tokens,target=/var/lib/softhsm/tokens,type=bind"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    // Default lookup for the host build is sysconfdir/softhsm2.conf, which is
    // this path; set explicitly so it doesn't depend on that default.
    "SOFTHSM2_CONF": "/etc/softhsm2.conf",
    // Convenience for pkcs11-tool --module and, later, the signer's config.
    "PKCS11_MODULE": "/usr/local/lib/softhsm/libsofthsm2.so"
  },
  // Bound to 0.0.0.0, not just localhost, so the server is reachable from
  // another machine while developing.
  "appPort": [
    "0.0.0.0:3001:3001",
    "0.0.0.0:8080:8080"
  ],
  // Shared user-defined network so client/devcontainer.json can reach this
  // container at http://server:8080 -- without dockerComposeFile there's no
  // compose project to hand out that DNS for free, so we do it by hand.
  // Must match client/devcontainer.json's initializeCommand and network.
  "initializeCommand": "docker network create ${localWorkspaceFolderBasename}-dev >/dev/null 2>&1 || true",
  "runArgs": [
    "--network=${localWorkspaceFolderBasename}-dev",
    "--network-alias=server",
    "--name=${localWorkspaceFolderBasename}-server"
  ],
  "shutdownAction": "none",
  "postCreateCommand": {
    "allow-git": "git config --global --add safe.directory /workspace/${localWorkspaceFolderBasename}",
    "link-claude-json": "ln -sf /home/vscode/.claude/.claude.json.host /home/vscode/.claude.json",
    "cbm-start": "codebase-memory-mcp daemon start",
    "cbm-index": "codebase-memory-mcp cli index_repository --repo_path /workspace/${localWorkspaceFolderBasename}",
    "cbm-auto-index": "codebase-memory-mcp config set auto_index true",
    "workspace-ownership": "sudo chown vscode:vscode /workspace"
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "todo-tree.ripgrep.ripgrep": "/usr/bin/rg",
        "dev.containers.copyGitConfig": true
      },
      "extensions": [
        // "davidanson.vscode-markdownlint",
        "github.copilot-chat",
        "golang.go",
        "shardulm94.trailing-spaces", // Show trailing spaces
        "Gruntfuggly.todo-tree", // Highlights TODO comments
        "dnut.rewrap-revived", // rewrap comments after n characters on one line
        "vscode-icons-team.vscode-icons", // Better file extension icons
        "IBM.output-colorizer", // Colorize your output/test logs
        "EditorConfig.EditorConfig",
        "anthropic.claude-code"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [
  //   3001
  // ],
  "otherPortsAttributes": {
    // Default behavior for unlisted ports
    "onAutoForward": "silent"
  },
  "portsAttributes": {
    "443": {
      "label": "SSOOSSH with tls",
      "protocol": "https"
    },
    "3001": {
      "label": "Svelte",
      "protocol": "http"
    },
    "8080": {
      "label": "SSOOSSH without tls",
      "protocol": "http"
    }
  }
}