{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      // "envFile": "${workspaceFolder}/backend/.env",
      "preLaunchTask": "npm: dev",
      "env": {
        "APP_ENV": "development",
        "ISTERMINAL": "1"
      },
      "envFile": [
        "${workspaceFolder}/.env",
        "${workspaceFolder}/.env.local",
      ],
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/ssoosshd/main.go",
      "buildFlags": "-tags=exclude_frontend,nomsgpack",
      "cwd": "${workspaceFolder}",
      "args": [
        // "version",
        // "-v"
      ]
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      // "envFile": "${workspaceFolder}/frontend/.env",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "develop"
      ]
    },
    {
      "name": "Client",
      "type": "go",
      "request": "launch",
      // "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "APP_ENV": "development",
        "ISTERMINAL": "1"
      },
      "envFile": [
        "${workspaceFolder}/.env",
        "${workspaceFolder}/.env.local",
      ],
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/ssoossh/main.go",
      "buildFlags": "-tags=exclude_web -tags=nomsgpack",
      "cwd": "${workspaceFolder}",
      "args": [
        // "ssh",
        "ca"
        // "-v"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Development",
      "configurations": [
        "Server",
        "Frontend"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ],
}